static/advancement_criteria.json (before)
{
    "multi_part_advancements": {
      "minecraft:adventure/adventuring_time": {
        "description": "Discover every biome",
        "criteria": [
          "badlands",
          "bamboo_jungle",
          "basalt_deltas",
          "beach",
          "birch_forest",
          "cold_ocean",
          "crimson_forest",
          "dark_forest",
          "deep_cold_ocean",
          "deep_frozen_ocean",
          "deep_lukewarm_ocean",
          "deep_ocean",
          "desert",
          "dripstone_caves",
          "end_barrens",
          "end_highlands",
          "end_midlands",
          "eroded_badlands",
          "flower_forest",
          "forest",
          "frozen_ocean",
          "frozen_river",
          "grove",
          "ice_spikes",
          "jagged_peaks",
          "jungle",
          "lukewarm_ocean",
          "lush_caves",
          "meadow",
          "mushroom_fields",
          "nether_wastes",
          "old_growth_birch_forest",
          "old_growth_pine_taiga",
          "old_growth_spruce_taiga",
          "plains",
          "river",
          "savanna",
          "savanna_plateau",
          "small_end_islands",
          "snowy_beach",
          "snowy_plains",
          "snowy_slopes",
          "soul_sand_valley",
          "sparse_jungle",
          "stony_peaks",
          "stony_shore",
          "sunflower_plains",
          "swamp",
          "taiga",
          "the_end",
          "the_void",
          "warm_ocean",
          "warped_forest",
          "windswept_forest",
          "windswept_gravelly_hills",
          "windswept_hills",
          "windswept_savanna",
          "wooded_badlands"
        ]
      },
      "minecraft:adventure/monsters_hunted": {
        "description": "Kill every type of hostile monster",
        "criteria": [
          "blaze",
          "cave_spider",
          "creeper",
          "drowned",
          "elder_guardian",
          "ender_dragon",
          "enderman",
          "endermite",
          "evoker",
          "ghast",
          "guardian",
          "hoglin",
          "husk",
          "magma_cube",
          "phantom",
          "piglin",
          "piglin_brute",
          "pillager",
          "ravager",
          "shulker",
          "silverfish",
          "skeleton",
          "slime",
          "spider",
          "stray",
          "vex",
          "villager_zombie",
          "vindicator",
          "warden",
          "witch",
          "wither",
          "wither_skeleton",
          "zoglin",
          "zombie",
          "zombified_piglin"
        ]
      },
      "minecraft:nether/hot_tourist_destinations": {
        "description": "Visit all Nether biomes",
        "criteria": [
          "basalt_deltas",
          "crimson_forest",
          "nether_wastes",
          "soul_sand_valley",
          "warped_forest"
        ]
      },
      "minecraft:husbandry/a_balanced_diet": {
        "description": "Eat each type of food item",
        "criteria": [
          "apple",
          "baked_potato",
          "beef",
          "beetroot",
          "beetroot_soup",
          "bread",
          "carrot",
          "chorus_fruit",
          "cooked_beef",
          "cooked_chicken",
          "cooked_cod",
          "cooked_mutton",
          "cooked_porkchop",
          "cooked_rabbit",
          "cooked_salmon",
          "cookie",
          "dried_kelp",
          "enchanted_golden_apple",
          "glow_berries",
          "golden_apple",
          "golden_carrot",
          "honey_bottle",
          "melon_slice",
          "mushroom_stew",
          "poisonous_potato",
          "porkchop",
          "potato",
          "pufferfish",
          "pumpkin_pie",
          "rabbit_stew",
          "raw_cod",
          "raw_salmon",
          "rotten_flesh",
          "spider_eye",
          "suspicious_stew",
          "sweet_berries",
          "tropical_fish"
        ]
      },
      "minecraft:husbandry/smithing_with_style": {
        "description": "Apply these trims to armour",
        "criteria": [
          "coast",
          "dune",
          "eye",
          "host",
          "raiser",
          "rib",
          "sentry",
          "shaper",
          "silence",
          "snout",
          "spire",
          "tide",
          "vex",
          "ward",
          "wayfinder",
          "wild"
        ]
      },
      "minecraft:husbandry/two_by_two": {
        "description": "Breed all animals",
        "criteria": [
          "bee",
          "cat",
          "chicken",
          "cow",
          "donkey",
          "fox",
          "frog",
          "goat",
          "hoglin",
          "horse",
          "llama",
          "mooshroom",
          "mule",
          "ocelot",
          "panda",
          "parrot",
          "pig",
          "rabbit",
          "sheep",
          "strider",
          "turtle",
          "wolf"
        ]
      },
      "minecraft:husbandry/a_complete_catalogue": {
        "description": "Tame all cat variants",
        "criteria": [
          "black",
          "british_shorthair",
          "calico",
          "jellie",
          "persian",
          "ragdoll",
          "red",
          "siamese",
          "tabby",
          "tuxedo",
          "white"
        ]
      },
      "minecraft:husbandry/the_whole_pack": {
        "description": "Tame all dog variants",
        "criteria": [
          "collar_black",
          "collar_blue",
          "collar_brown",
          "collar_cyan",
          "collar_gray",
          "collar_green",
          "collar_light_blue",
          "collar_light_gray",
          "collar_lime",
          "collar_magenta",
          "collar_orange",
          "collar_pink",
          "collar_purple",
          "collar_red",
          "collar_white",
          "collar_yellow"
        ]
      }
    }
  }

static/advancement_criteria.json (after)
{
    "multi_part_advancements": {
      "minecraft:adventure/adventuring_time": {
        "description": "Discover every biome",
        "criteria": [
          "badlands",
          "bamboo_jungle",
          "basalt_deltas",
          "beach",
          "birch_forest",
          "cold_ocean",
          "crimson_forest",
          "dark_forest",
          "deep_cold_ocean",
          "deep_frozen_ocean",
          "deep_lukewarm_ocean",
          "deep_ocean",
          "desert",
          "dripstone_caves",
          "end_barrens",
          "end_highlands",
          "end_midlands",
          "eroded_badlands",
          "flower_forest",
          "forest",
          "frozen_ocean",
          "frozen_river",
          "grove",
          "ice_spikes",
          "jagged_peaks",
          "jungle",
          "lukewarm_ocean",
          "lush_caves",
          "meadow",
          "mushroom_fields",
          "nether_wastes",
          "old_growth_birch_forest",
          "old_growth_pine_taiga",
          "old_growth_spruce_taiga",
          "plains",
          "river",
          "savanna",
          "savanna_plateau",
          "small_end_islands",
          "snowy_beach",
          "snowy_plains",
          "snowy_slopes",
          "soul_sand_valley",
          "sparse_jungle",
          "stony_peaks",
          "stony_shore",
          "sunflower_plains",
          "swamp",
          "taiga",
          "the_end",
          "the_void",
          "warm_ocean",
          "warped_forest",
          "windswept_forest",
          "windswept_gravelly_hills",
          "windswept_hills",
          "windswept_savanna",
          "wooded_badlands"
        ]
      },
      "minecraft:adventure/monsters_hunted": {
        "description": "Kill every type of hostile monster",
        "criteria": [
          "blaze",
          "cave_spider",
          "creeper",
          "drowned",
          "elder_guardian",
          "ender_dragon",
          "enderman",
          "endermite",
          "evoker",
          "ghast",
          "guardian",
          "hoglin",
          "husk",
          "magma_cube",
          "phantom",
          "piglin",
          "piglin_brute",
          "pillager",
          "ravager",
          "shulker",
          "silverfish",
          "skeleton",
          "slime",
          "spider",
          "stray",
          "vex",
          "villager_zombie",
          "vindicator",
          "warden",
          "witch",
          "wither",
          "wither_skeleton",
          "zoglin",
          "zombie",
          "zombified_piglin"
        ]
      },
      "minecraft:nether/explore_nether": {
        "description": "Visit all Nether biomes",
        "criteria": [
          "basalt_deltas",
          "crimson_forest",
          "nether_wastes",
          "soul_sand_valley",
          "warped_forest"
        ]
      },
      "minecraft:husbandry/balanced_diet": {
        "description": "Eat each type of food item",
        "criteria": [
          "apple",
          "baked_potato",
          "beef",
          "beetroot",
          "beetroot_soup",
          "bread",
          "carrot",
          "chorus_fruit",
          "cooked_beef",
          "cooked_chicken",
          "cooked_cod",
          "cooked_mutton",
          "cooked_porkchop",
          "cooked_rabbit",
          "cooked_salmon",
          "cookie",
          "dried_kelp",
          "enchanted_golden_apple",
          "glow_berries",
          "golden_apple",
          "golden_carrot",
          "honey_bottle",
          "melon_slice",
          "mushroom_stew",
          "poisonous_potato",
          "porkchop",
          "potato",
          "pufferfish",
          "pumpkin_pie",
          "rabbit_stew",
          "raw_cod",
          "raw_salmon",
          "rotten_flesh",
          "spider_eye",
          "suspicious_stew",
          "sweet_berries",
          "tropical_fish"
        ]
      },
      "minecraft:husbandry/smithing_with_style": {
        "description": "Apply these trims to armour",
        "criteria": [
          "coast",
          "dune",
          "eye",
          "host",
          "raiser",
          "rib",
          "sentry",
          "shaper",
          "silence",
          "snout",
          "spire",
          "tide",
          "vex",
          "ward",
          "wayfinder",
          "wild"
        ]
      },
      "minecraft:husbandry/two_by_two": {
        "description": "Breed all animals",
        "criteria": [
          "bee",
          "cat",
          "chicken",
          "cow",
          "donkey",
          "fox",
          "frog",
          "goat",
          "hoglin",
          "horse",
          "llama",
          "mooshroom",
          "mule",
          "ocelot",
          "panda",
          "parrot",
          "pig",
          "rabbit",
          "sheep",
          "strider",
          "turtle",
          "wolf"
        ]
      },
      "minecraft:husbandry/a_complete_catalogue": {
        "description": "Tame all cat variants",
        "criteria": [
          "black",
          "british_shorthair",
          "calico",
          "jellie",
          "persian",
          "ragdoll",
          "red",
          "siamese",
          "tabby",
          "tuxedo",
          "white"
        ]
      },
      "minecraft:husbandry/the_whole_pack": {
        "description": "Tame all dog variants",
        "criteria": [
          "collar_black",
          "collar_blue",
          "collar_brown",
          "collar_cyan",
          "collar_gray",
          "collar_green",
          "collar_light_blue",
          "collar_light_gray",
          "collar_lime",
          "collar_magenta",
          "collar_orange",
          "collar_pink",
          "collar_purple",
          "collar_red",
          "collar_white",
          "collar_yellow"
        ]
      }
    }
  }

static/advancement_criteria.json (diff)
@@ -103,7 +103,7 @@
           "zombified_piglin"
         ]
       },
-      "minecraft:nether/hot_tourist_destinations": {
+      "minecraft:nether/explore_nether": {
         "description": "Visit all Nether biomes",
         "criteria": [
           "basalt_deltas",
@@ -113,7 +113,7 @@
           "warped_forest"
         ]
       },
-      "minecraft:husbandry/a_balanced_diet": {
+      "minecraft:husbandry/balanced_diet": {
         "description": "Eat each type of food item",
         "criteria": [
           "apple",
